C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\Yoonseop-Lee_Sec003_Exercise02.exe.config
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\Yoonseop-Lee_Sec003_Exercise02.exe
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\Yoonseop-Lee_Sec003_Exercise02.pdb
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\BaseballExamples.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\EntityFramework.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\BaseballExamples.pdb
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\BaseballExamples.dll.config
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\EntityFramework.xml
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop-Lee_Sec003_Exercise02.csprojAssemblyReference.cache
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop_Lee_Sec003_Exercise02.Player.resources
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop_Lee_Sec003_Exercise02.Properties.Resources.resources
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop-Lee_Sec003_Exercise02.csproj.GenerateResource.cache
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop-Lee_Sec003_Exercise02.csproj.CopyComplete
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop-Lee_Sec003_Exercise02.exe
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise02\obj\Debug\Yoonseop-Lee_Sec003_Exercise02.pdb
