C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\Yoonseop-Lee_Sec003_Exercise01.exe.config
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\Yoonseop-Lee_Sec003_Exercise01.exe
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\Yoonseop-Lee_Sec003_Exercise01.pdb
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\BooksExamples.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\EntityFramework.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\BooksExamples.pdb
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\BooksExamples.dll.config
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\EntityFramework.xml
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop-Lee_Sec003_Exercise01.csprojAssemblyReference.cache
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop_Lee_Sec003_Exercise01.Book.resources
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop_Lee_Sec003_Exercise01.Properties.Resources.resources
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop-Lee_Sec003_Exercise01.csproj.GenerateResource.cache
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop-Lee_Sec003_Exercise01.csproj.CopyComplete
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop-Lee_Sec003_Exercise01.exe
C:\Users\leyos\Desktop\Yoonseop-Lee_Sec003_COMP212_Lab04\Yoonseop-Lee_Sec003_Exercise01\obj\Debug\Yoonseop-Lee_Sec003_Exercise01.pdb
